# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dd8dd4e1ffe2bf88859e3a13c2389520825b6a062664b9309f4468f6d0540b3c9f0103f30949f9ea7c719d7b1b6083c36aa90286fcea0f30fc83e60e5a3ef8d1

test:
  secret_key_base: b2f9e88246c29a48a2e0f2bba3f583c25581db6879bfc4d3383a30dfdf630b45ac17a74195ab398ade53695b46e249cafda701616949aa2d71f9bd3c75c88894

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
